{
    "name": "gd-sprest-bs",
    "version": "10.13.30",
    "description": "SharePoint JavaScript, TypeScript and Web Components designed using the Bootstrap framework.",
    "main": "build/index.js",
    "typings": "src/index.d.ts",
    "scripts": {
        "all": "npm run clean && npm run build && npm run prod && npm run typings",
        "build": "tsc && npm run build-sass && webpack --mode=development && npm run build-icons",
        "build-icons": "webpack --config webpack.icons.js --mode=development",
        "build-sass": "webpack --config webpack.sass.js --mode=production",
        "clean": "node ./clean.js && node ./customIcons.js",
        "docs": "typedoc",
        "package": "npm run all && npm run docs",
        "prod": "webpack --mode=production && npm run prod-icons",
        "prod-icons": "webpack --config webpack.icons.js --mode=production",
        "typings": "dts-bundle --configJson dts-bundle.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gunjandatta/sprest-bs.git"
    },
    "keywords": [
        "Bootstrap",
        "SharePoint",
        "SPFx",
        "REST"
    ],
    "author": "Gunjan Datta <me@dattabase.com> (https://dattabase.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gunjandatta/sprest-bs/issues"
    },
    "homepage": "https://dattabase.com/extras/bs",
    "dependencies": {
        "flatpickr": "^4.6.13",
        "gd-bs": "^6.6.79",
        "gd-sprest": "^8.8.8",
        "gd-sprest-def": "^1.9.2",
        "quill": "^2.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.23.3",
        "@babel/preset-env": "^7.23.3",
        "babel-loader": "^8.3.0",
        "css-loader": "^6.8.1",
        "dts-bundle": "^0.7.3",
        "html-loader": "^4.2.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "terser-webpack-plugin": "^5.3.9",
        "typedoc": "^0.24.8",
        "typescript": "^4.9.5",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}