{
  "name": "gd-sprest-bs",
  "version": "3.8.2",
  "description": "SharePoint JavaScript, TypeScript and Web Components designed using the Bootstrap framework.",
  "main": "dist/gd-sprest-bs-icons.js",
  "typings": "dist/gd-sprest-bs.d.ts",
  "scripts": {
    "all": "npm run build-all && npm run prod-all && npm run typings",
    "build-all": "npm run build && npm run build-icons",
    "build": "webpack --mode=development",
    "build-icons": "webpack --mode=development --icons=true",
    "prod-all": "npm run prod && npm run prod-icons",
    "prod": "webpack --mode=production",
    "prod-icons": "webpack --mode=production --icons=true",
    "typings": "dts-bundle --out ../dist/gd-sprest-bs.d.ts --name gd-sprest-bs --main ./@types/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjandatta/sprest-bs.git"
  },
  "keywords": [
    "Bootstrap",
    "SharePoint"
  ],
  "author": "Gunjan Datta <me@dattabase.com> (https://dattabase.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunjandatta/sprest-bs/issues"
  },
  "homepage": "https://dattabase.com/extras/bs",
  "dependencies": {
    "gd-bs": "^2.1.0",
    "gd-sprest": "^5.4.9",
    "gd-sprest-def": "^0.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "dts-bundle": "^0.7.3",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "ts-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
