{
  "name": "wc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "module": "dist/index.js",
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve"
  },
  "author": "Gunjan Datta <gunjandatta.github.io>",
  "license": "ISC",
  "dependencies": {
    "@stencil/core": "file:../node_modules/@stencil/core",
    "gd-bs": "file:../node_modules/gd-bs",
    "stencil": "file:../node_modules/stencil"
  },
  "devDependencies": {}
}